--Datos Pos Iva
insert into posiva (ident, tipo) values (1, 'consumidor final');
insert into posiva (ident, tipo) values (2, 'monotributista');
insert into posiva (ident, tipo) values (3, 'responsable inscripto');

--Datos Pais
insert into pais (nombre, codigoPais, nacionalidad) values ('Chile', 1, 'Chileno');
insert into pais (nombre, codigoPais, nacionalidad) values ('Ukraine', 2, 'Uckraniano');
insert into pais (nombre, codigoPais, nacionalidad) values ('Rusia', 3, 'Ruso');
insert into pais (nombre, codigoPais, nacionalidad) values ('Brazil', 4, 'Brasilero');
insert into pais (nombre, codigoPais, nacionalidad) values ('France', 5, 'Frances');
insert into pais (nombre, codigoPais, nacionalidad) values ('Turquia', 6, 'Turco');
insert into pais (nombre, codigoPais, nacionalidad) values ('Argentina', 7, 'Argentino');
insert into pais (nombre, codigoPais, nacionalidad) values ('United States', 8, 'Americano');
insert into pais (nombre, codigoPais, nacionalidad) values ('Philippines', 9, 'Filipino');
insert into pais (nombre, codigoPais, nacionalidad) values ('Japon', 10, 'Japones');

--Datos Provincia
insert into provincia (nombre, codigoProvincia, Pais) values ('Santa fe', 1, '7');
insert into provincia (nombre, codigoProvincia, Pais) values ('Entre Rios', 2, '7');
insert into provincia (nombre, codigoProvincia, Pais) values ('Texas', 3, '8');
insert into provincia (nombre, codigoProvincia, Pais) values ('Florida', 4, '8');
insert into provincia (nombre, codigoProvincia, Pais) values ('Sao Paulo', 5, '4');
insert into provincia (nombre, codigoProvincia, Pais) values ('Bahia', 6, '4');
insert into provincia (nombre, codigoProvincia, Pais) values ('Moscu', 7, '3');
insert into provincia (nombre, codigoProvincia, Pais) values ('Antofagasta', 8, '1');
insert into provincia (nombre, codigoProvincia, Pais) values ('Valparaíso', 9, '1');
insert into provincia (nombre, codigoProvincia, Pais) values ('Normandía', 10, '5');

--Datos Localidad
insert into localidad (nombre, codPostal, codigoLocalidad, prov) values ('Santa fe ciudad', '3000', 1, '1');
insert into localidad (nombre, codPostal, codigoLocalidad, prov) values ('Rosario', '3001', 2, '1');
insert into localidad (nombre, codPostal, codigoLocalidad, prov) values ('Parana', '2016', 3, '2');
insert into localidad (nombre, codPostal, codigoLocalidad, prov) values ('Maria Grande', '2000', 4, '2');
insert into localidad (nombre, codPostal, codigoLocalidad, prov) values ('Orlando', '34383', 5, '4');
insert into localidad (nombre, codPostal, codigoLocalidad, prov) values ('Houston', '9645', 6, '3');
insert into localidad (nombre, codPostal, codigoLocalidad, prov) values ('Moscu', '586', 7, '7');
insert into localidad (nombre, codPostal, codigoLocalidad, prov) values ('Rouen', '123', 8, '5');
insert into localidad (nombre, codPostal, codigoLocalidad, prov) values ('Castilho', '3075', 9, '5');
insert into localidad (nombre, codPostal, codigoLocalidad, prov) values ('Valparaíso', '9345', 10, '9');

--Datos persona
insert into persona (idPersona, telefono, email, cuit, calle, altura, posIVA, localidad) values (1, '3507913321', 'dglasbey0@whitehouse.gov', '20496352893', 'Veith', '78179', 1, 4);
insert into persona (idPersona, telefono, email, cuit, calle, altura, posIVA, localidad) values (2, '9841503697', 'adunne1@hexun.com', '9689632486', 'Bartillon', '3', 1, 2);
insert into persona (idPersona, telefono, email, cuit, calle, altura, posIVA, localidad) values (3, '4491706689', 'eseddon2@163.com', '3674102395', 'Lake View', '7881', 3, 9);
insert into persona (idPersona, telefono, email, cuit, calle, altura, posIVA, localidad) values (4, '4779066867', 'mhallut3@timesonline.co.uk', '123456789', 'Marcy', '3515', 2, 9);
insert into persona (idPersona, telefono, email, cuit, calle, altura, posIVA, localidad) values (5, '8935833177', 'hshoorbrooke4@who.int', '987654321', 'Cherokee', '5443', 2, 10);
insert into persona (idPersona, telefono, email, cuit, calle, altura, posIVA, localidad) values (6, '3323145720', 'vjesper5@imdb.com', '9632574129', 'Sloan', '4', 1, 10);
insert into persona (idPersona, telefono, email, cuit, calle, altura, posIVA, localidad) values (7, '2258463920', 'chelian6@arstechnica.com', '889632145', 'Armistice', '84', 3, 2);
insert into persona (idPersona, telefono, email, cuit, calle, altura, posIVA, localidad) values (8, '9037432352', 'gshakshaft7@photobucket.com', '20456932159', 'Susan', '5514', 3, 7);
insert into persona (idPersona, telefono, email, cuit, calle, altura, posIVA, localidad) values (9, '1816528986', 'rfriedman8@imdb.com', '9632541596', 'Buhler', '624', 2, 3);
insert into persona (idPersona, telefono, email, cuit, calle, altura, posIVA, localidad) values (10, '9630048949', 'lthuillier9@wisc.edu', '6325964203', 'Sherman', '1129', 3, 8);

--Datos IDType
insert into IDType (tipoDeID) values ('DNI');
insert into IDType (tipoDeID) values ('LC');
insert into IDType (tipoDeID) values ('Otro');
insert into IDType (tipoDeID) values ('LE');
insert into IDType (tipoDeID) values ('Pasaporte');

--Datos Pasajero
insert into pasajero (cuit, nombre, apellido, Ndoc, TipoDoc, Ocupacion, FechaNac, nacionalidad) values ('20496352893', 'Bondy', 'Rylatt', '3808721502', 'LC', 'Office Assistant IV', '2021-09-11', 1);
insert into pasajero (cuit, nombre, apellido, Ndoc, TipoDoc, Ocupacion, FechaNac, nacionalidad) values ('9689632486', 'Luce', 'Theml', '9936502027', 'LE', 'Chief Design Engineer', '2021-02-13', 1);
insert into pasajero (cuit, nombre, apellido, Ndoc, TipoDoc, Ocupacion, FechaNac, nacionalidad) values ('3674102395', 'Ricki', 'Lapworth', '7519091015', 'Otro', 'Food Chemist', '2021-06-21', 4);
insert into pasajero (cuit, nombre, apellido, Ndoc, TipoDoc, Ocupacion, FechaNac, nacionalidad) values ('123456789', 'Franny', 'Gumme', '9093832379', 'LC', 'Junior Executive', '2021-08-10', 5);
insert into pasajero (cuit, nombre, apellido, Ndoc, TipoDoc, Ocupacion, FechaNac, nacionalidad) values ('987654321', 'Renell', 'St. Quentin', '6694351917', 'DNI', 'Nuclear Power Engineer', '2021-01-19', 7);
insert into pasajero (cuit, nombre, apellido, Ndoc, TipoDoc, Ocupacion, FechaNac, nacionalidad) values ('889632145', 'Colene', 'Rogan', '3828106110', 'Otro', 'Assistant Professor', '2021-02-14', 7);
insert into pasajero (cuit, nombre, apellido, Ndoc, TipoDoc, Ocupacion, FechaNac, nacionalidad) values ('20456932159', 'Richy', 'Wieprecht', '3533356477', 'LE', 'Geological Engineer', '2021-06-25', 5);
insert into pasajero (cuit, nombre, apellido, Ndoc, TipoDoc, Ocupacion, FechaNac, nacionalidad) values ('9632574129', 'Ewan', 'Latek', '0084924403', 'LC', 'Office Assistant I', '2021-04-03', 5);
insert into pasajero (cuit, nombre, apellido, Ndoc, TipoDoc, Ocupacion, FechaNac, nacionalidad) values ('9632541596', 'Shandee', 'Record', '3017832678', 'DNI', 'Biostatistician III', '2021-02-23', 8);
insert into pasajero (cuit, nombre, apellido, Ndoc, TipoDoc, Ocupacion, FechaNac, nacionalidad) values ('6325964203', 'Artus', 'Munn', '2688732048', 'DNI', 'Clinical Specialist', '2021-09-20', 7);


